<!DOCTYPE HTML>
<meta charset="utf-8">
<style>
html {
    background:black;
}
body {
  font: 10px sans-serif;
  background:black;
  color:ghostwhite;
}

.axis path,
.axis line {
  fill: none;
  stroke: #FFF;
  shape-rendering: crispEdges;
}
button{
    color:white;
    background: black;
    border: 2px solid white;
}

.dot {
  stroke: #FFF;
}
h1 {
  font-size:3em;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 600;
  font-weight: bolder;
  margin: 0;
  color: #FFF;
  text-align: center;
}
hr {
  color: white;
  background-color: white;
  height: 5px;
  width: 60%;
}

</style>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>



<body style="background:black">
    <h1 style="color:white" >State Legistlation vs. Firearm Death Rate </h1>
    <hr>
    <br>
    <center>
    <form action="/scatter" method="post" enctype="multipart/form-data" >
        <div class="form-inline">
            <select name="year">
                {% for year in years %}
                    <option value="{{year}}">{{year}}</option>
                {% endfor %}
            </select>
            <button type="submit" id="btnsubmit" class="btn" style="color:white; border: 1px solid #FFF" > Submit</button>
        </div>
    </form>
    <br>
    <hr>
    <div id="scatter"></div>
    <svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
    </center>

</body>
{% if file %}
<script type="text/javascript">

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var format = d3.format(",d");

    var color = d3.scaleOrdinal(d3.schemeCategory20);

    var pack = d3.pack()
        .size([width, height])
        .padding(1.5);
    d3.csv("flare"+ {{file}} +".csv", function(d) {
      d.value = +d.value;
      if (d.value) return d;
    }, function(error, classes) {
      if (error) throw error;

      var root = d3.hierarchy({children: classes})
          .sum(function(d) { return d.value; })
          .each(function(d) {
            if (id = d.data.id) {
              var id, i = id.lastIndexOf(".");
              d.id = id;
              d.package = id.slice(0, i);
              d.class = id.slice(i + 1);
            }
          });

      var node = svg.selectAll(".node")
        .data(pack(root).leaves())
        .enter().append("g")
          .attr("class", "node")
          .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

      node.append("circle")
          .attr("id", function(d) { return d.id; })
          .attr("r", function(d) { return d.r; })
          .style("fill", function(d) { return color(d.package); });

      node.append("clipPath")
          .attr("id", function(d) { return "clip-" + d.id; })
        .append("use")
          .attr("xlink:href", function(d) { return "#" + d.id; });

      node.append("text")
          .attr("clip-path", function(d) { return "url(#clip-" + d.id + ")"; })
        .selectAll("tspan")
        .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
        .enter().append("tspan")
          .attr("x", 0)
          .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
          .text(function(d) { return d; });

      node.append("title")
          .text(function(d) { return d.id + "\n" + format(d.value); });
    });


</script>
{% endif %}
</html>
<style>
    select{
  font-size: 16px;
  position: relative;
  display: inline-block;
  background: #000;
  color: #FFF;
  line-height: normal;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
</style>

